@import url('https://fonts.googleapis.com/css?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i&display=swap&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Archivo+Black&display=swap&subset=latin-ext');

@color-black: #000;

body.gridlock {
font-family: 'Varela Round', sans-serif;

section.head-line-1 {
background-color: #F9FAFD;

    p {
    float: right;
    display: inline-block;
    margin: 0px;
    line-height: 1.85714285714286;

    a {
    padding: 8px;
        display: block;
    color: @color-black;
    }

    img {
        width: 12px;
    vertical-align: middle;
    height: auto;
    max-width: 100%;
    margin-right: 3px;
    }
    }
}


section.main-menu {
border-bottom: 1px solid #dcdcdc;
padding: 1em 0;

p{
    margin:0;
}

    div.layout-cell-2 div.block{
margin: 0 0 0 auto;
    display: table;

      #navbar ul{
        display: none;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 23px 1em;
        color: @color-black;
        font-weight: 700;
        color: #3a3a3a;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;

  -webkit-transition: all .3s .01s ease;
      }
      #navbar ul li { float: none; }
      #navbar li a:hover { color: #2355da; }


          li:hover > ul {
        display:block; 
        width:240px;       
    }



    #navbar li.current a {
    color: #2355da;
    }


    ul li ul li.submenu {
    border-bottom: 1px solid #eaeaea;
    }

    #navbar ul.submenu-main {
    border: 1px solid #2355da;
        background: white;
                box-shadow: 0 4px 10px -2px rgba(0,0,0,.1); 

                li a {
                padding: .9em 1em;
                text-transform: inherit;
                text-align: left;
                }
    }

    #navbar li.cirkle a{
    border-radius: 50px;
    margin: 10px 0;
    padding: 0px 20px 0px 20px;
    font-size: 13px !important;
    text-transform: inherit;
    color: #2355DA;
    border: 2px solid #2355DA !important;
    line-height: 3.2em;

    &:hover {
    background: #2355DA;
    color: white;
    }
    }

        #navbar li.cirkle-2 {
        margin-left:5px;

        a{
    border-radius: 50px;
    margin: 10px 0;
    padding: 0px 20px 0px 20px;
    font-size: 13px !important;
    text-transform: inherit;
    color: #4DE55C;
    border: 2px solid #4DE55C !important;
    line-height: 3.2em;
        &:hover {
    background: #4DE55C;
    color: white;
    }
    }
    }



    }
}



section.block-phone {
    div.block-1{
transform: translateY(85%);
    p {
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    margin:0;
    font-weight: 500;
    line-height: 1.6em;
    color:@color-black;
    display:table-cell!important;
vertical-align:middle;
    }
    }

div.block-2 {
padding: 45px 0;

p {
    margin:0px;
    text-align: center;
}

    img {
    max-width:85%;
    }
}

}



section.we-love {
font-family: 'Montserrat', sans-serif;
text-align: center;
background-color: #f9fafd;
    padding: 50px 0;

    h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
        font-weight: 300;
    text-transform: capitalize;
    line-height: 1.4em;
    text-shadow: 10px 10px 20px rgba(0,0,0,.11);

    strong {
    font-weight:700;
    }
    }

     a {
    color: #2355da;

    &:hover {
    color: @color-black;
    }
    }

    p {
    color: @color-black;
    font-weight: 500;
        line-height: 1.85714285714286;
    }

    div.button {
    text-align: center;
        margin-top: 50px;

        a {
            font-family: "Montserrat",Sans-serif;
    fill: #fff;
    color: #fff;
    background-color: #3425f4;
    border-radius: 50px;
    padding: 15px 50px;
    border-style: solid;
    border-width: 1px;
        font-weight: 500;
    line-height: 1.85714285714286;
    border-color: #fff;
    box-shadow: 0px 10px 30px -8px rgba(0,0,0,.16);

    &:hover {
    background-color:#fff;
    color: #3425f4;
    border-color: #3425f4;
    }

        }
    }
}



section.we-can {
    text-align: center;
        background-image: url(img/blue_img-2.png);
        padding: 84px 0;

    h3 {
    font-family: "Archivo Black",Sans-serif;
    font-size: 3em;
    font-weight: 700;
    color:#fff;
    margin-bottom:21px;
    }

    p{
    line-height: 1.85714285714286;
    color:#fff;
    margin: 0;
    font-family: 'Varela Round',sans-serif;

    a {
    color:#fff;
    }
    }
}

section.services {
padding: 85px 10px;

    h1 {
    text-align: center;
    font-weight: 700;
    margin: 0 0 23px 0;
    }

    div.layout-cell {
    margin: 20px;
    h3 {
        width:80%;
    float:right;
    color: #000;
    font-size: 22px;
    line-height: 28px;
    margin: 0 0 20px 0;
    font-weight: 500;
    text-transform: inherit;
    font-family: 'Varela Round',sans-serif;
    }

    p {
    &:first-child {
    width:20%;
    text-align: center;
    float:left;

    img {
    max-width: 61%;
    }
    }

    &:last-child {
    width:80%;
    font-family: 'Varela Round',sans-serif;
    float:right;
    color: #545454;
    font-size: 1em;
    font-weight: 400;
    line-height: 2em;
    letter-spacing: 0px;

    b {
    font-weight: 700;
    }

    a {
    color:#2355da;
    font-weight: 700;
    &:hover {
    color: @color-black;
    }
    }
    }
    }

    }
}


.slider {
        width: 100%;
        margin: 20px 0;
    }

    .slick-slide {
      margin: 0;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: 0.3;
    }
    
    .slick-active {
      opacity: 1;
    }

    .slick-current {
      opacity: 1;
    }

    section.sl-1 {
    padding: 75px 0;
        background-color: #f9fafd;

        h1 {
        text-align: center;
        font-weight: 700;
        }
    }

    .slick-dots li button:before {
    font-size: 25px;
    color: #4064d7;
    }


    section.portfolio {
padding: 100px 0;

    div.layout-cell {
    margin-left: 0 !important;
    margin-right: 0 !important;
    }

    p{ margin: 2px;}
    img {
    width:100%;
    margin: 2px;
    }


.thumbs {
  width: 100%;
  opacity: .99;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.thumbs:before {
  content: '';
background: rgba(255,255,255,.8);
  width: 100%;
  height: 50%;
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 2;
  -webkit-transition-property: top, opacity;
  transition-property: top, opacity;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.thumbs img {
  display: block;
  width: 100%; /* ширина картинки */
  height: auto; /* высота картинки */
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.thumbs .caption {
  width: 100%;
      padding: 0px 14px 5px;
  color: #fff;
  font-size: 13px;
  font-family: 'Varela Round',sans-serif;
  font-weight: 400;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
}
.thumbs .caption span {
  display: block;
  opacity: 0;
  position: relative;
  top: 100px;
  -webkit-transition-property: top, opacity;
  transition-property: top, opacity;
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.thumbs .caption .title {
line-height: 1.85714285714286;
  font-weight: 400;
  color: #333;
  font-size: 13px;
}

.thumbs:focus:before,
.thumbs:focus span, .thumbs:hover:before,
.thumbs:hover span {
  opacity: 1;
}
.thumbs:focus:before, .thumbs:hover:before {
  top: 90%;
}
.thumbs:focus span, .thumbs:hover span {
  top: 0;
}
.thumbs:focus .title, .thumbs:hover .title {
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
}


h1 {
    text-align: center;
    font-weight: 700;
    margin: 0 0 35px 0;
}

div.button p{
text-align: center;
margin: 60px 0 0 0;

a{
    font-family: "Montserrat",Sans-serif;
    fill: #fff;
    color: #fff;
    background-color: #2185f5;
    border-radius: 50px;
    border-style: solid;
    border-width: 1px;
    font-weight: inherit;
    border-color: #2185f5;
    box-shadow: 0px 10px 30px -8px rgba(0,0,0,.16);
    padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-left: 40px;
    font-size: 16px;

    &:hover {
    color: #ff7052;
    background-color: #fff;
    border-color: #ff7052;
    }
    }
}




    }







h2 {
margin: 50px;
}


h2,h1 {
    font-size:42px;
    font-family: "Poppins",Sans-serif;
    color: @color-black;
}

h3{
font-family: "Poppins",Sans-serif;
    font-size: 2em;
    color: @color-black;
    font-weight: 700;
    text-transform: uppercase;
    }

    a {
    transition: all .2s linear;
    &:hover {
    text-decoration: none;
    }
    }

}